# Made using Asset Forge (2.2.1)

:materials

[name:Grass;color:RGBA(0.133, 0.545, 0.133, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Rigidbody;color:RGBA(0.894, 0.855, 0.729, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Dirt;color:RGBA(0.769, 0.686, 0.561, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Off_White;color:RGBA(0.941, 0.941, 0.941, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Red;color:RGBA(0.792, 0.118, 0.118, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:Rock;color:RGBA(0.631, 0.624, 0.612, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Track;type:Track_Striped_Straight_Double;position:(-1.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Dirt+Grass+Off_White+Red;]
[name:;collection:Track;type:Track_Striped_Straight_Double;position:(0.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Dirt+Grass+Off_White+Red;]
[name:;collection:Track;type:Track_Striped_Straight_Double;position:(1.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Dirt+Grass+Off_White+Red;]
[name:;collection:Track;type:Track_Striped_Straight_Double;position:(2.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Dirt+Grass+Off_White+Red;]
[name:;collection:Track;type:Track_Striped_Straight_Double;position:(3.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Dirt+Grass+Off_White+Red;]
[name:;collection:Track;type:Track_Striped_Straight_Double;position:(4.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Dirt+Grass+Off_White+Red;]
[name:;collection:Track;type:Track_Striped_Straight_Double;position:(5.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Dirt+Grass+Off_White+Red;]
[name:;collection:Track;type:Track_Striped_Straight_Double;position:(-8.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Dirt+Grass+Off_White+Red;]
[name:;collection:Track;type:Track_Striped_Straight_Double;position:(-7.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Dirt+Grass+Off_White+Red;]
[name:;collection:Track;type:Track_Striped_Straight_Double;position:(-6.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Dirt+Grass+Off_White+Red;]
[name:;collection:Track;type:Track_Striped_Straight_Double;position:(-5.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Dirt+Grass+Off_White+Red;]
[name:;collection:Track;type:Track_Striped_Straight_Double;position:(-4.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Dirt+Grass+Off_White+Red;]
[name:;collection:Track;type:Track_Striped_Straight_Double;position:(-3.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Dirt+Grass+Off_White+Red;]
[name:;collection:Track;type:Track_Striped_Straight_Double;position:(-2.0000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:Dirt+Grass+Off_White+Red;]
